EXPO_PUBLIC_SUPABASE_URL=https://tanexoecudctdtlmuqhr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_KLwaaDcIhUuJSHV22oaApw_83W0MAe-
EXPO_PUBLIC_ORDERING_ENABLED=true
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBzR70asMA5lC8CQMYeGMFWBgRbTqfYUZ4
EXPO_PUBLIC_BACKEND_URL=https://hutbiteintegrations.onrender.com